Collecting FuzzyTM
  Downloading FuzzyTM-2.0.5-py3-none-any.whl (29 kB)
Requirement already satisfied: numpy in /home/godwin/anaconda3/lib/python3.9/site-packages (from FuzzyTM) (1.22.4)
Requirement already satisfied: pandas in /home/godwin/anaconda3/lib/python3.9/site-packages (from FuzzyTM) (1.5.3)
Requirement already satisfied: scipy in /home/godwin/anaconda3/lib/python3.9/site-packages (from FuzzyTM) (1.7.3)
Collecting pyfume (from FuzzyTM)
  Downloading pyFUME-0.2.25-py3-none-any.whl (67 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.1/67.1 kB 3.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /home/godwin/anaconda3/lib/python3.9/site-packages (from pandas->FuzzyTM) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/godwin/anaconda3/lib/python3.9/site-packages (from pandas->FuzzyTM) (2022.2.1)
Collecting simpful (from pyfume->FuzzyTM)
  Downloading simpful-2.11.0-py3-none-any.whl (32 kB)
Collecting fst-pso (from pyfume->FuzzyTM)
  Downloading fst-pso-1.8.1.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six>=1.5 in /home/godwin/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->FuzzyTM) (1.16.0)
Collecting miniful (from fst-pso->pyfume->FuzzyTM)
  Downloading miniful-0.0.6.tar.gz (2.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: fst-pso, miniful
  Building wheel for fst-pso (setup.py): started
  Building wheel for fst-pso (setup.py): finished with status 'done'
  Created wheel for fst-pso: filename=fst_pso-1.8.1-py3-none-any.whl size=20430 sha256=2e69b3ebdbf64508217bb7787219474398553a1885c4c9071b13a3d8051d327e
  Stored in directory: /home/godwin/.cache/pip/wheels/99/66/48/d7ce0c6927f6abf167bbcdee537affc7b92c03632f78028411
  Building wheel for miniful (setup.py): started
  Building wheel for miniful (setup.py): finished with status 'done'
  Created wheel for miniful: filename=miniful-0.0.6-py3-none-any.whl size=3513 sha256=5e37d7abe2509199e000cfd39af482471757cb5dba43586ef9358c33fc7074fa
  Stored in directory: /home/godwin/.cache/pip/wheels/d9/c7/71/db1d4646d963b34c530667501d3d6f34c0825eaffae2f0f2cb
Successfully built fst-pso miniful
Installing collected packages: simpful, miniful, fst-pso, pyfume, FuzzyTM
Successfully installed FuzzyTM-2.0.5 fst-pso-1.8.1 miniful-0.0.6 pyfume-0.2.25 simpful-2.11.0
